# StockWise.NET

./: .env.example  .gitignore  CHECKLIST.md  FrutasDoSeuZe.sln  Program.cs  README.md  SECURITY.md  SETUP.md  StockWise.NET.csproj  docker-compose.yml
Data/: AppDbContext.cs
Exceptions/: FrutaEmUsoException.cs  FrutaJaCadastradaException.cs  FrutaNaoEncontradaException.cs
Migrations/: 20251025183259_CriarTabelaFrutas.Designer.cs  20251025183259_CriarTabelaFrutas.cs  20251027180829_AddPedidosEItens.Designer.cs  20251027180829_AddPedidosEItens.cs  20251027220228_AddValorTotalToPedido.Designer.cs  20251027220228_AddValorTotalToPedido.cs  AppDbContextModelSnapshot.cs
Models/: Fruta.cs  ItemPedido.cs  Pedido.cs
Repositories/: FrutaRepository.cs  IFrutaRepository.cs
Services/: FrutaService.cs
src/StockWise.API/: Dockerfile  Program.cs  StockWise.API.csproj  StockWise.API.http
src/StockWise.API/Controllers/: ClientesController.cs  FrutasController.cs  FuncionariosController.cs  PedidosController.cs
src/StockWise.Application/: StockWise.Application.csproj
src/StockWise.Application/Services/: FrutaService.cs
src/StockWise.Blazor/: App.razor  Dockerfile  Program.cs  StockWise.Blazor.csproj  _Imports.razor
src/StockWise.Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ToastContainer.css  ToastContainer.razor
src/StockWise.Blazor/Pages/: Clientes.razor  Clientes.razor.css  Funcionarios.razor  Funcionarios.razor.css  Home.razor  Home.razor.css  NotFound.razor  NotFound.razor.css  Pedidos.razor  Pedidos.razor.css
src/StockWise.Blazor/Services/: ApiServiceHelper.cs  EntidadeApiServices.cs  FrutaApiService.cs  NotificationService.cs
src/StockWise.Blazor/wwwroot/: appsettings.Development.json  index.html
src/StockWise.Blazor/wwwroot/css/: app.css
src/StockWise.Domain/Entities/: Cliente.cs  Fruta.cs  Funcionario.cs  ItemPedido.cs  Pedido.cs
src/StockWise.Domain/Exceptions/: FrutaEmUsoException.cs  FrutaJaCadastradaException.cs  FrutaNaoEncontradaException.cs
src/StockWise.Domain/Extensions/: CrudExtensions.cs  StringExtensions.cs
src/StockWise.Domain/Interfaces/: IFrutaRepository.cs
src/StockWise.Infrastructure/: StockWise.Infrastructure.csproj
src/StockWise.Infrastructure/Migrations/: 20251025183259_CriarTabelaFrutas.Designer.cs  20251025183259_CriarTabelaFrutas.cs  20251027180829_AddPedidosEItens.Designer.cs  20251027180829_AddPedidosEItens.cs  20251027220228_AddValorTotalToPedido.Designer.cs  20251027220228_AddValorTotalToPedido.cs  20260427192223_AjusteNamespaces.Designer.cs  20260427192223_AjusteNamespaces.cs  20260428150514_MelhoraRelacionamentos.Designer.cs  20260428150514_MelhoraRelacionamentos.cs  AppDbContextModelSnapshot.cs
src/StockWise.Infrastructure/Persistence/: AppDbContext.cs
src/StockWise.Infrastructure/Repositories/: FrutaRepository.cs
