<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3d82964a-5b82-4238-a8a0-45fdb88fd225</UserSecretsId>
    <RootNamespace>StockWiseNET</RootNamespace>
    <!-- Evita que o projeto raiz tente compilar os arquivos das subpastas src -->
    <DefaultItemExcludes>$(DefaultItemExcludes);src\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\StockWise.Application\StockWise.Application.csproj" />
    <ProjectReference Include="src\StockWise.Infrastructure\StockWise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
